@import "global";
@import "modal";

body {
  background: $black-linear;
}

.top-side {
  @include flex-center($justify: space-between);
  width: 100%;
  padding: 20px 40px;
}
.game {
  &-info {
    @include flex-center(column);
    gap: 15px;
    color: $white;
    font-weight: 500;
    letter-spacing: 1px;
  }
  &__instruction {
    font-size: 1.5rem;
  }
  &__difficulty {
    font-size: 1.25rem;
  }
}
//-------------button-----------------
.btn-group {
  @include flex-center;
  gap: 25px;
}
.btn {
  &--fill {
    @include flex-center;
    border-radius: $border-radius-lg;
    box-shadow: $btn-shadow-inset;
    border: none;
    cursor: pointer;
  }
  &--sm {
    padding: 12px 18px;
    background: $dark-green-80;
    transition: 0.3s ease-in-out;
    &:hover {
      background: $dark-green;
    }
  }
  &--lg {
    padding: 15px 40px;
    background: $dark-green;
    transition: 0.2s ease-in-out;
    &:hover {
      background: #2f958fee;
      box-shadow: (0px -4px 10px 0px rgba(0, 0, 0, 0.25) inset);
    }
  }
  &--submit {
    color: $white;
    font-size: 1.25rem;
    font-weight: 500;
  }
  &--again {
    color: $white;
    font-size: 1.75rem;
    font-weight: 500;
    position: absolute;
    right: 39%;
    top: 73%;
  }
  &--exit{
    padding-inline: 15px; ;
  }
}

//-------------Answer area--------------------
.line {
  width: 100%;
  height: 9px;
  background: $green-linear-90;
  position: absolute;
  top: 50%;
}
.answer {
  @include flex-center;
  font-size: 8rem;
  color: $white;
  width: 253px;
  height: 204px;
  background: $dark-green;
  border-radius: $border-radius-sm;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  &-text {
    font-size: 3.75rem;
    font-weight: 600;
    color: $white;
    letter-spacing: 2px;
  }
}
.animate {
  &-answer-box{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: calc(50% - 107px);
  }
  &-answer-text {
    position: absolute;
    top: 28%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
.guess-area {
  @include flex-center(column);
  gap: 50px;
  position: absolute;
  left: 170px;
  bottom: 70px;
  input[type="number"] {
    width: 232px;
    height: 130px;
    border-radius: $border-radius-sm;
    border: 10px solid $dark-green;
    color: $white;
    text-align: center;
    font-size: 64px;
    font-family: "Jeju Hallasan";
    background: none;
    padding: 10px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    &:focus {
      outline: none;
    }
  }
}
.score-area {
  @include flex-center(column, $align: flex-start);
  gap: 30px;
  font-size: 28px;
  font-weight: 500;
  color: $white;
  position: absolute;
  right: 250px;
  bottom: 215px;
  @media (max-width: 1440px) {
    bottom: 185px;
    gap: 20px;
  }
}
// ---------------modal-----------------------
.overlay {
  position: absolute;
  width: 100vw;
  height: 100vh;
  background: rgba(85, 85, 85, 0.15);
  backdrop-filter: blur(5px);
  z-index: 5;
}
// ------------------------img-----------------------
.img-celebrate {
  position: absolute;
  &-lg {
    left: 25%;
    @media (max-width: 1440px) {
      max-width: 700px;
    }
  }
  &-left {
    top: 10%;
    left: 15%;
    @media (max-width: 1440px) {
      max-width: 110px;
    }
  }
  &-right {
    top: 10%;
    right: 15%;
    transform: rotate(270deg);
    @media (max-width: 1440px) {
      max-width: 110px;
    }
  }
}

.hidden {
  display: none;
}
